# GalleryManager

./: .editorconfig  GalleryManager.sln  README.md
GalleryManager/: App.config  DuplicatesDialog.Designer.cs  DuplicatesDialog.cs  Form.Designer.cs  Form.cs  GalleryManager.csproj  Importer.cs  Indexer.cs  MainWindow.Designer.cs  Notes.txt  OldForm.Designer.cs  OldForm.cs  Program.cs  packages.config
GalleryManager/Common/: FileUtils.cs
GalleryManager/Controls/: CollectionTab.Designer.cs  CollectionTab.cs  CustomTabMenu.Designer.cs  CustomTabMenu.cs  CustomTreeView.cs  IconPanel.Designer.cs  IconPanel.cs  ImportTab.Designer.cs  ImportTab.cs  InfoTab.cs  MenuOption.Designer.cs  MenuOption.cs  TabCollection.Designer.cs  TabCollection.cs  TabMenu.Designer.cs  TabMenu.cs  TabOptions.Designer.cs  TabOptions.cs
GalleryManager/Controls/Tabs/: CollectionTab.Designer.cs  CollectionTab.cs  CollectionTab.resx  DuplicatesTab.Designer.cs  DuplicatesTab.cs  ImportTab.Designer.cs  ImportTab.cs  InfoTab.Designer.cs  OptionsTab.Designer.cs  OptionsTab.cs
GalleryManager/Forms/: MainWindow.Designer.cs  MainWindow.cs
GalleryManager/Models/: Media.cs
GalleryManager/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GalleryManager/SQL/: albums.sql  duplicated_videos.sql  pictures.sql  unknowns.sql  videos.sql
GalleryManager/Storage/: DatabaseStorage.cs  IIndexStorage.cs  IStorage.cs  JsonStorage.cs  MySqlStorage.cs  SQLiteStorage.cs
GalleryManager/Storage/SQL/: albums.sql  duplicated_pictures.sql
GalleryManager/Types/: Album.cs  ConnectionInfo.cs  FileCount.cs  ImporterInfo.cs  Media.cs  Units.cs
GalleryManagerConsole/: App.config  GalleryManagerConsole.csproj  Importer.cs  Indexer.cs  Program.cs
GalleryManagerConsole/ConsoleMenu/: Menu.cs  MenuItem.cs
GalleryManagerConsole/Menu/: Menu.cs  MenuItem.cs
GalleryManagerConsole/Storage/: DatabaseStorage.cs  IStorage.cs  JsonStorage.cs  MySqlStorage.cs  SQLiteStorage.cs
GalleryManagerConsole/Types/: ConnectionInfo.cs  Media.cs  Menu.cs  MenuItem.cs
ImporterStandalone/: ConnectionInfo.cs  Importer.cs  ImporterStandalone.csproj  Media.cs  MySqlStorage.cs  Program.cs
IndexerStandalone/: ConnectionInfo.cs  Indexer.cs  Media.cs  MySqlStorage.cs  Program.cs
IndexerStandalone/SQL/: pictures.sql  unknowns.sql  videos.sql
